% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.02    0.000127           5        22           mmap
 21.26    0.000071          14         5           openat
  8.38    0.000028           4         6           mprotect
  6.59    0.000022           3         6           newfstatat
  5.09    0.000017           4         4           read
  5.09    0.000017           3         5           close
  2.99    0.000010           3         3           brk
  2.10    0.000007           7         1           munmap
  2.10    0.000007           7         1         1 access
  1.80    0.000006           3         2           pread64
  1.50    0.000005           5         1           write
  0.90    0.000003           3         1           arch_prctl
  0.90    0.000003           3         1           getrandom
  0.90    0.000003           3         1           rseq
  0.60    0.000002           2         1           futex
  0.60    0.000002           2         1           set_tid_address
  0.60    0.000002           2         1           set_robust_list
  0.60    0.000002           2         1           prlimit64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000334           5        64         1 total
