% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.05    0.000155           7        22           mmap
 23.02    0.000099          19         5           openat
 12.79    0.000055           9         6           mprotect
  4.88    0.000021           3         6           newfstatat
  4.42    0.000019           3         5           close
  3.95    0.000017           4         4           read
  3.02    0.000013           4         3           brk
  2.56    0.000011          11         1           munmap
  1.40    0.000006           6         1           write
  1.40    0.000006           3         2           pread64
  1.40    0.000006           6         1         1 access
  0.93    0.000004           4         1           getrandom
  0.70    0.000003           3         1           arch_prctl
  0.70    0.000003           3         1           futex
  0.70    0.000003           3         1           set_tid_address
  0.70    0.000003           3         1           set_robust_list
  0.70    0.000003           3         1           prlimit64
  0.70    0.000003           3         1           rseq
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000430           6        64         1 total
