% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.48    0.000242          11        22           mmap
  9.03    0.000038           6         6           mprotect
  6.89    0.000029           5         5           openat
  4.28    0.000018           3         5           close
  3.80    0.000016           2         6           fstat
  3.56    0.000015           3         4           read
  2.85    0.000012          12         1           munmap
  2.14    0.000009           9         1           write
  2.14    0.000009           4         2           pread64
  1.43    0.000006           2         3           brk
  1.43    0.000006           6         1           arch_prctl
  1.43    0.000006           6         1           rseq
  1.19    0.000005           5         1           set_tid_address
  0.95    0.000004           4         1           set_robust_list
  0.48    0.000002           2         1           futex
  0.48    0.000002           2         1           prlimit64
  0.48    0.000002           2         1           getrandom
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000421           6        64         1 total