% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 91.80    0.005720        5720         1           futex
  1.85    0.000115           3        30           mmap
  1.69    0.000105          52         2           execve
  1.22    0.000076           3        20        13 open
  0.45    0.000028           3         9           mprotect
  0.40    0.000025           2         9           read
  0.35    0.000022           7         3           munmap
  0.30    0.000019           4         4           readlink
  0.30    0.000019          19         1           clone
  0.29    0.000018           2         8           rt_sigprocmask
  0.27    0.000017           8         2           stat
  0.22    0.000014           7         2           access
  0.22    0.000014           2         7           close
  0.13    0.000008           1         5           fstat
  0.10    0.000006           1         4           brk
  0.10    0.000006           3         2           rt_sigaction
  0.10    0.000006           1         5           fcntl
  0.08    0.000005           2         2         1 membarrier
  0.05    0.000003           1         2           arch_prctl
  0.05    0.000003           3         1           getpid
  0.03    0.000002           1         2           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.006231          51       121        14 total
