% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.86    0.008662        8662         1           futex
  0.14    0.000012           4         3           munmap
  0.00    0.000000           0         7           close
  0.00    0.000000           0         9           read
  0.00    0.000000           0         5           fstat
  0.00    0.000000           0        20        13 open
  0.00    0.000000           0         2           stat
  0.00    0.000000           0         9           mprotect
  0.00    0.000000           0        30           mmap
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         2           access
  0.00    0.000000           0         8           rt_sigprocmask
  0.00    0.000000           0         1           getpid
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         2           execve
  0.00    0.000000           0         5           fcntl
  0.00    0.000000           0         4           readlink
  0.00    0.000000           0         2           arch_prctl
  0.00    0.000000           0         2           set_tid_address
  0.00    0.000000           0         2         1 membarrier
------ ----------- ----------- --------- --------- ----------------
100.00    0.008674          71       121        14 total
