% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.84    0.000487         487         1           execve
 22.79    0.000338          21        16           mmap
 20.77    0.000308          22        14        10 openat
  5.06    0.000075          15         5           mprotect
  2.90    0.000043           7         6         4 newfstatat
  2.56    0.000038          19         2           write
  2.43    0.000036          12         3           read
  2.29    0.000034          34         1           readlinkat
  1.48    0.000022          22         1           munmap
  1.35    0.000020           5         4           close
  1.35    0.000020           5         4           fstat
  1.28    0.000019           6         3           brk
  0.67    0.000010           5         2           pread64
  0.47    0.000007           7         1         1 access
  0.34    0.000005           5         1           getrandom
  0.34    0.000005           5         1           rseq
  0.27    0.000004           4         1           arch_prctl
  0.27    0.000004           4         1           set_tid_address
  0.27    0.000004           4         1           set_robust_list
  0.27    0.000004           4         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.001483          21        69        15 total