% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.69    0.000091          15         6           mprotect
 16.08    0.000041           6         6           read
  9.02    0.000023          23         1           munmap
  6.67    0.000017          17         1           write
  5.88    0.000015           5         3           brk
  4.71    0.000012           2         6           openat
  3.92    0.000010           1         6           close
  3.53    0.000009           0        21           mmap
  3.14    0.000008           1         7           fstat
  2.35    0.000006           3         2           rt_sigaction
  2.35    0.000006           6         1           getrandom
  1.57    0.000004           4         1           set_robust_list
  1.57    0.000004           4         1           rseq
  1.18    0.000003           3         1           arch_prctl
  1.18    0.000003           3         1           set_tid_address
  1.18    0.000003           3         1           prlimit64
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000255           3        69         1 total