% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 38.80    0.000324         324         1           execve
 18.56    0.000155          11        13           mmap
  7.78    0.000065          13         5           read
  6.83    0.000057          14         4           openat
  5.99    0.000050          10         5           mprotect
  3.59    0.000030          15         2           munmap
  2.28    0.000019           4         4           close
  2.16    0.000018           6         3           brk
  1.92    0.000016           3         5           rt_sigaction
  1.80    0.000015          15         1           write
  1.68    0.000014           3         4           fstat
  1.32    0.000011          11         1           poll
  1.32    0.000011           3         3           sigaltstack
  1.20    0.000010           5         2           pread64
  1.08    0.000009           4         2           prlimit64
  0.96    0.000008           8         1         1 access
  0.72    0.000006           6         1           sched_getaffinity
  0.48    0.000004           4         1           arch_prctl
  0.48    0.000004           4         1           set_robust_list
  0.36    0.000003           3         1           set_tid_address
  0.36    0.000003           3         1           getrandom
  0.36    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ------------------
100.00    0.000835          13        62         1 total